,movie,return_on_investment
0,Pirates of the Caribbean: On Stranger Tides,2.546672856794934
1,Dark Phoenix,0.42789242857142856
2,Avengers: Age of Ultron,4.243841388384755
3,Avengers: Infinity War,6.827114
4,Justice League,2.18648403
5,Spectre,2.9320697433333334
6,The Dark Knight Rises,3.9434149054545453
7,Solo: A Star Wars Story,1.4296412618181817
8,The Lone Ranger,0.9454622363636364
9,John Carter,1.028284
10,Captain America: Civil War,4.560277652
11,Batman v Superman: Dawn of Justice,3.470001124
12,The Hobbit: An Unexpected Journey,4.068014272
13,The Hobbit: The Desolation of Smaug,3.84146742
14,The Hobbit: The Battle of the Five Armies,3.782310484
15,The Fate of the Furious,4.939385068
16,Pirates of the Caribbean: Dead Men Tell No Tales,3.4271353782608696
17,The Avengers,6.746381764444444
18,Man of Steel,2.9688867466666666
19,The Amazing Spider-Man,3.444955759090909
20,Battleship,1.4248987136363636
21,Transformers: The Last Knight,2.778310322580645
22,Jurassic World,7.669092390697674
23,Men in Black 3,3.042853418604651
24,Transformers: Age of Extinction,5.2573289333333335
25,Black Panther,6.74129112
26,Incredibles 2,6.212603555
27,Rogue One: A Star Wars Story,5.24551428
28,Finding Dory,5.106075965
29,Iron Man 3,6.07696136
30,Skyfall,5.552634905
31,Monsters University,3.717941645
32,Oz the Great and Powerful,2.451795255
33,X-Men: Days of Future Past,3.739313875
34,The Amazing Spider-Man 2,3.54498168
35,Cars 2,2.800776915
36,Fantastic Beasts: The Crimes of Grindelwald,3.26110043
37,Green Lantern,1.09767746
38,Transformers: Dark of the Moon,5.763028425641026
39,The Mummy,2.102327717948718
40,Jack the Giant Slayer,1.0137825794871795
41,Furious 7,7.9932778631578945
42,Star Trek Into Darkness,2.4599030736842105
43,World War Z,2.7974455263157894
44,The Great Gatsby,1.8475811526315788
45,Pacific Rim,2.1631731894736843
46,The Good Dinosaur,1.7801121973333334
47,Brave,2.997873145945946
48,Kong: Skull Island,3.0328219405405403
49,Star Trek Beyond,1.8151472054054054
50,Blade Runner 2049,1.4019319351351351
51,Aladdin,3.4023863406593406
52,Thor: Ragnarok,4.705444577777778
53,Maleficent,4.214092972222222
54,Fantastic Beasts and Where to Find Them,4.457793627777778
55,The Legend of Tarzan,1.9383445833333333
56,Hugo,1.0002654666666666
57,Valerian and the City of a Thousand Planets,1.1949908666666667
58,Jupiter Ascending,1.0166621173184358
59,X-Men: Apocalypse,3.047963741573034
60,The Meg,2.974891657303371
61,Edge of Tomorrow,2.081692449438202
62,Captain Marvel,6.417494571428572
63,The Jungle Book,5.502025982857143
64,Inside Out,4.8813485257142855
65,Spider-Man: Homecoming,5.029522
66,Suicide Squad,4.263199354285715
67,Coco,4.560046291428572
68,Cars 3,2.1916649657142857
69,King Arthur: Legend of the Sword,0.7978876342857143
70,47 Ronin,0.8669532285714285
71,Jurassic World: Fallen Kingdom,7.681016464705882
72,Guardians of the Galaxy,4.5345148
73,Captain America: The Winter Soldier,4.202364052941176
74,Dawn of the Planet of the Apes,4.180262152941176
75,Snow White and the Huntsman,2.3589514470588235
76,Dumbo,2.0294377764705884
77,Tomorrowland,1.2154559882352942
78,Alita: Battle Angel,2.3704472705882353
79,Godzilla: King of the Monsters,1.760452594117647
80,Alice Through the Looking Glass,1.6289888941176471
81,Doctor Strange,4.099421612121212
82,Big Hero 6,3.952289866666667
83,Wreck-It Ralph,3.0091607333333332
84,Interstellar,4.038662878787878
85,Independence Day: Resurgence,2.328299539393939
86,Beauty and the Beast,7.8699981625
87,Aquaman,7.1680915
88,The Hunger Games: Mockingjay - Part 2,4.05616741875
89,Godzilla,3.30672543125
90,X-Men: First Class,2.22130190625
91,Warcraft,2.65951425625
92,Deepwater Horizon,0.7859219487179487
93,Pacific Rim: Uprising,1.8769686967741936
94,War for the Planet of the Apes,3.2210017565789473
95,Wonder Woman,5.47422252
96,Frozen,8.483132733333333
97,Zootopia,6.79619744
98,Moana,4.250115766666666
99,Thor: The Dark World,4.297350106666666
100,Dunkirk,3.33224912
101,Thor,2.995510786666667
102,Kung Fu Panda 2,4.432250313333333
103,Mad Max: Fury Road,2.467320133333333
104,Ready Player One,3.86193424
105,Wrath of the Titans,2.035133886666667
106,Dark Shadows,1.5880177866666667
107,White House Down,1.36960258
108,The Great Wall,2.2299123466666666
109,Pan,1.0101731533333334
110,Mars Needs Moms,0.26366505333333334
111,Madagascar 3: Europe's Most Wanted,5.151181179310345
112,How to Train Your Dragon 2,4.238526
113,Mr. Peabody & Sherman,1.860734
114,Rise of the Guardians,2.116557944827586
115,Ghostbusters,1.5903379027777778
116,Captain America: The First Avenger,2.6469269714285715
117,Kung Fu Panda 3,3.6971367285714285
118,G.I. Joe: Retaliation,2.6838621785714287
119,Exodus: Gods and Kings,1.9165322357142858
120,The BFG,1.4260477142857142
121,Gods of Egypt,0.9916911142857143
122,The Croods,4.244951296296296
123,The Revenant,3.947691125925926
124,Rango,1.8201822222222221
125,Turbo,2.125159837037037
126,Teenage Mutant Ninja Turtles: Out of the Shadows,1.8172472148148149
127,Happy Feet Two,1.1700478962962964
128,The Nutcracker and the Four Realms,1.281368690744921
129,Penguins of Madagascar,2.7798676590909093
130,The Hunger Games: Catching Fire,6.652831130769231
131,Ant-Man and the Wasp,4.793420461538462
132,Ant-Man,3.9912188384615384
133,Home,2.9692145846153846
134,Mary Poppins Returns,2.627142446153846
135,Puss in Boots,4.269134438461538
136,Rio 2,3.7911253153846154
138,The Adventures of Tintin,2.8768765461538464
139,After Earth,1.9346128076923077
140,R.I.P.D.,0.6082821384615384
141,How to Train Your Dragon: The Hidden World,4.025258007751938
142,Logan,4.846152708661418
143,Night at the Museum: Secret of the Tomb,2.7854852047244094
144,The Hunger Games: Mockingjay - Part 1,6.132601048
145,Fast Five,5.041307632
146,Teenage Mutant Ninja Turtles,3.880038032
147,Sherlock Holmes: A Game of Shadows,4.285307544
148,The Boss Baby,4.087030096
149,Trolls,2.753201072
150,Prometheus,3.21958612
151,The Bourne Legacy,2.24284736
152,Skyscraper,2.432924272
153,Total Recall,1.694848704
154,Monster Trucks,0.493142384
155,Jason Bourne,3.4680693
156,Life of Pi,5.174266691666666
157,Rampage,3.5671356666666667
158,Elysium,2.3849340916666666
159,Oblivion,2.399305275
160,Power Rangers,1.1877629333333333
161,RoboCop,2.024848325
162,Fantastic Four,1.398743225
163,Venom,7.358867284482758
164,The Wolverine,3.6213639304347827
165,Ferdinand,2.6112426126126125
166,Deadpool 2,7.151641427272727
167,Gravity,6.306351572727273
168,San Andreas,4.1478049
169,The Smurfs,5.124993845454545
170,300: Rise of an Empire,3.0070913727272726
171,Passengers,2.747633381818182
172,The Green Hornet,2.0832318454545455
173,Real Steel,2.398912190909091
174,The Smurfs 2,3.1686138454545456
175,Ender's Game,1.1634843909090908
176,Ghost in the Shell,1.5264608181818182
177,The Martian,6.067328175925926
178,Allied,1.125157179245283
179,Ice Age: Collision Course,3.830063638095238
180,Kingsman: The Golden Circle,3.930804769230769
181,A Wrinkle in Time,1.2951639029126214
182,Bumblebee,4.5607410686274505
183,Cloud Atlas,1.2811093529411766
184,Django Unchained,4.49948323
185,The Wolf of Wall Street,3.89870414
186,Epic,2.62794441
187,The Expendables 2,3.11979256
188,Hercules,2.43388614
189,Wonder Park,1.15149422
190,The Expendables 3,2.09461378
191,Geostorm,2.20796009
192,Point Break,1.26704591
193,In the Heart of the Sea,0.89693309
194,Transcendence,1.03039258
195,Mortal Engines,0.85287417
196,The Peanuts Movie,2.5261778787878786
197,Robin Hood,0.8560347575757575
198,Alien: Covenant,2.4589819278350515
199,Cinderella,5.626856347368421
200,Ice Age: Continental Drift,9.26068565263158
201,The Campaign,1.1042920631578947
202,Ben-Hur,0.9649436631578947
203,Seventh Son,1.1460522842105263
204,Kingsman: The Secret Service,4.303848127659575
205,Rise of the Planet of the Apes,5.064367741935484
206,A Good Day to Die Hard,3.3070565
207,The Secret Life of Walter Mitty,2.0644086043956045
208,Jumanji: Welcome to the Jungle,10.716624366666666
209,Rio,5.416886766666667
210,The Girl with the Dragon Tattoo,2.6597107777777778
211,The Magnificent Seven,1.8058350666666667
212,Alvin and the Chipmunks: The Road Chip,2.772421733333333
213,Pixels,2.7115756
214,Percy Jackson: Sea of Monsters,2.231772822222222
215,Now You See Me 2,3.648055633333333
216,Tomb Raider,3.0386389
217,Conan the Barbarian,0.7039570333333334
218,The Three Musketeers,1.5541990333333333
220,Bright,0.0
221,The Predator,1.8123586704545454
222,Divergent,3.247234882352941
223,Hotel Transylvania,4.453009552941176
224,Shazam!,4.2694086235294115
225,Safe House,2.4534372
226,Tower Heist,1.7696817176470587
227,Mirror Mirror,2.0425115529411766
228,Arthur Christmas,1.7613779294117646
229,xXx: Return of Xander Cage,4.0592159882352945
230,The Greatest Showman,4.603161309523809
231,RED 2,1.684611369047619
232,The Hunger Games,8.4740422375
233,The Hangover Part II,7.3308038125
234,The Lego Batman Movie,3.883250225
235,Hotel Transylvania 2,5.868753725
236,Grown Ups 2,3.0877976
237,Alvin and the Chipmunks: Chipwrecked,4.3636065375
238,Fury,2.6289460125
239,Smallfoot,2.6711409625
240,Zookeeper,2.1350690625
241,The Secret Life of Pets 2,1.4168937
242,The Last Witch Hunter,1.6352364
243,Pompeii,1.3558629125
244,Journey 2: The Mysterious Island,4.027166607594936
245,Jack and Jill,1.9053065443037975
246,Cloudy with a Chance of Meatballs 2,3.517854474358974
247,The Little Prince,1.3165021806451613
248,The Equalizer 2,2.473417298701299
249,Despicable Me 2,12.831800460526315
250,The Secret Life of Pets,11.823340453333333
251,Sing,8.459397186666667
252,Despicable Me 3,13.79637
253,Now You See Me,4.570256
254,Christopher Robin,2.633396773333333
255,Immortals,2.820832466666667
256,Sucker Punch,1.19677852
257,Inferno,2.926924893333333
258,Minions,15.680218554054054
259,The SpongeBob Movie: Sponge Out of Water,4.202880824324325
260,The Angry Birds Movie,4.826409410958904
261,Olympus Has Fallen,2.4696989714285715
262,War Horse,2.2402218428571428
263,The Monuments Men,2.2671821142857143
264,Storks,2.6193347285714284
265,The Lego Ninjago Movie,1.7533885857142857
266,Dracula Untold,3.1463103285714284
267,The Dilemma,1.0078123571428572
268,Rock of Ages,0.8718847428571429
269,The Finest Hours,0.7036108714285715
270,Escape Plan,1.4819423571428572
271,Killer Elite,0.9344149428571429
272,The Legend of Hercules,0.8421902714285714
273,Blackhat,0.2809286285714286
274,Red Sparrow,2.1152443623188404
275,Ted 2,3.194325632352941
276,Hall Pass,1.281962867647059
277,Downsizing,0.800926044117647
278,Abraham Lincoln: Vampire Hunter,2.036884888888889
279,Need for Speed,2.9419639242424243
280,Lincoln,4.2053274
281,Hotel Transylvania 3: Summer Vacation,8.108922492307693
282,Unbroken,2.515812676923077
283,Annie,2.151225
284,The Dictator,2.7715214923076923
285,This Means War,2.4149931846153847
286,Focus,2.585626153846154
287,Red Dawn,0.740986923076923
288,Everest,3.404570169230769
289,Resident Evil: Retribution,3.7022712153846156
290,Sin City: A Dame to Kill For,0.6253975692307693
291,Live by Night,0.33499126153846154
292,Air Strike,0.007942753846153847
293,Hop,2.994564968253968
294,American Assassin,1.0842879365079365
295,The Hateful Eight,2.384917516129032
296,Gone Girl,6.042085065573771
297,Maze Runner: The Scorch Trials,5.09124855737705
298,2 Guns,2.172016639344262
299,The Lego Movie,7.628823133333333
300,Sully,3.9754092666666665
301,Jack Reacher,3.6228456
302,Contagion,2.2925265666666665
303,London Has Fallen,3.25323475
304,Jack Reacher: Never Go Back,2.6657748166666666
305,Baywatch,2.93106305
306,Joy,1.68556765
307,ParaNorman,1.8019943666666667
308,The Boxtrolls,1.86577085
309,The Dark Tower,1.89102545
310,Jack Ryan: Shadow Recruit,2.189623533333333
311,Vice,1.1813861833333332
312,Gangster Squad,1.73501505
313,Smurfs: The Lost Village,3.292976433333333
314,First Man,1.7533970833333334
315,Trouble with the Curve,0.7969818833333333
316,Cold Pursuit,1.0433193166666668
317,The Mortal Instruments: City of Bones,1.2660927833333333
318,Priest,1.4025671
319,Rock Dog,0.4024748
320,Mortdecai,0.5066022333333333
321,The Ridiculous 6,0.0
322,Midway,0.0
323,Sherlock Gnomes,1.4835195084745763
324,The Kid Who Would Be King,0.48048213559322034
325,Deadpool,13.810786086206896
326,American Sniper,9.436661586206897
327,Goosebumps,2.7397469655172415
328,Red Tails,0.8683706551724137
329,The Internship,1.6150476551724138
330,Life,1.7401666551724138
331,That's My Boy,1.010178
332,Ghost Rider: Spirit of Vengeance,2.6178483333333333
333,Into the Woods,3.7921067793594307
334,Bohemian Rhapsody,16.272460763636364
335,Fifty Shades Darker,6.934518036363636
336,Captain Phillips,4.011785163636364
337,Murder on the Orient Express,6.289504181818182
338,The Equalizer,3.507338618181818
339,Fifty Shades Freed,6.751829436363637
340,Paddington,4.705256309090909
341,Free Birds,2.0070376727272725
342,Muppets Most Wanted,1.4420418363636363
343,Kubo and the Two Strings,1.4099658545454545
344,The Watch,1.2205462727272727
345,Annihilation,0.7831075454545454
346,Crimson Peak,1.363033709090909
347,The Pirates! Band of Misfits,2.4753382727272726
348,Bullet to the Head,0.41087216363636364
349,Black Mass,1.8648655094339623
350,Zero Dark Thirty,2.564046380952381
351,The Change-Up,1.4614820576923078
352,Alpha,1.953428882352941
353,The Adjustment Bureau,2.5285124501992033
354,Ted,11.12033254
355,22 Jump Street,6.62667752
356,Central Intelligence,4.3438961
357,Anchorman 2: The Legend Continues,3.44371508
358,Super 8,5.1594549
359,Creed II,4.27183044
360,Peter Rabbit,6.94272954
361,The Mule,3.41715352
362,Non-Stop,4.4476611
363,The Emoji Movie,4.33124624
364,The Post,3.5949776
365,We Bought a Zoo,2.37458146
366,Moneyball,2.2260167
367,American Reunion,4.73598422
368,Hansel & Gretel: Witch Hunters,4.29899432
369,American Made,2.71138424
370,The Book of Life,1.95303086
371,Into the Storm,3.00858742
372,The Judge,1.52238776
373,War Dogs,1.72469006
374,The Nice Guys,1.19193494
375,Zoolander 2,1.10697386
376,The Host,1.28954102
377,Run All Night,1.33923288
378,Hellboy,0.81450984
379,Your Highness,0.52243276
380,Snowden,0.70761836
381,Dream House,0.83284332
382,Free State of Jones,0.46474504
383,Beautiful Creatures,1.20565752
384,Drive Angry,0.82085166
385,Early Man,0.9057178
386,Child 44,0.16008442
387,Upside Down,0.52774078
388,Shanghai,0.31011844
389,Chappie,2.142899102040816
390,Anna Karenina,1.4490740204081634
391,Taken 3,6.8261755
392,Instant Family,2.4945039166666665
393,The Infiltrator,0.4361706105263158
394,Arrival,4.321870085106383
395,Silence,0.5102500215053763
396,Prisoners,2.465267434782609
397,Taken 2,8.395720088888888
398,Pitch Perfect 3,4.127475822222222
399,The Muppets,3.5771538222222223
400,The Girl on the Train,3.8728492
401,Office Christmas Party,2.0294066444444443
402,Savages,1.833633111111111
403,Blended,2.844238688888889
404,All Eyez on Me,1.2194856666666667
405,UglyDolls,0.5476592
406,Dredd,0.9215023555555556
407,The Rum Diary,0.4787718222222222
408,Welcome to Marwen,0.2861093777777778
409,Johnny English Reborn,3.6586755777777777
410,Foodfight!,0.0016379111111111111
411,Argo,5.104286674157303
412,The Interview,0.2805143636363636
413,The Heat,5.342506372093023
414,A Monster Calls,1.0794076744186047
415,The Mechanic,1.7964092470588235
416,21 Jump Street,4.828867357142857
417,Snatched,1.3774327857142856
418,Here Comes the Boom,1.7437918571428572
419,Red Riding Hood,2.182820047619048
420,Holmes & Watson,0.9982525
421,One for the Money,0.8618385952380953
422,Man on a Ledge,1.1814628571428571
423,Rocketman,2.64982256097561
424,The Big Year,0.18742741463414633
425,Fifty Shades of Grey,14.274952525
426,American Hustle,6.44695735
427,Lucy,11.4376944
428,Lone Survivor,3.7451158
429,Ride Along 2,3.1206829
430,Get Hard,2.662786325
431,The Accountant,3.824052075
432,Dumb and Dumber To,3.9138398
433,The Other Woman,4.877779825
435,Bridge of Spies,4.06245845
436,Hacksaw Ridge,4.22261705
437,Unknown,3.403077075
438,The Lincoln Lawyer,2.17862715
439,Horrible Bosses 2,2.648633925
440,The Odd Life of Timothy Green,1.381228975
441,Jersey Boys,1.6320683
442,Final Destination 5,3.875279125
443,Widows,1.8466522
444,Sex Tape,3.151737725
445,Scream 4,2.39973975
446,Paul,2.52905265
447,The Guilt Trip,1.03236685
448,Colombiana,1.80738155
449,The Commuter,2.549635775
450,Arthur,1.194698575
451,Patriots Day,1.320949725
452,Long Shot,1.092775775
453,Grudge Match,1.7451815
454,The Nut Job 2: Nutty by Nature,1.435959725
455,Resident Evil: The Final Chapter,7.85252975
456,The House,0.779810625
457,Season of the Witch,2.278165
458,Mechanic: Resurrection,2.743471
459,Big Miracle,0.631717
460,The Impossible,4.23976515
461,A Thousand Words,0.51976215
462,The Gunman,0.464855675
463,Paranoia,0.408519175
464,Baahubali: The Beginning,0.668416625
465,The Hurricane Heist,0.7740921
466,Victor Frankenstein,0.778109175
467,Snowpiercer,2.201747
469,USS Indianapolis: Men of Courage,0.041594625
470,Frankenweenie,2.0807894358974357
471,Captain Underpants: The First Epic Movie,3.3309966842105263
472,Paul Blart: Mall Cop 2,2.8329117368421053
473,Why Him?,3.0901356842105265
474,Water for Elephants,3.0739399210526317
475,Riddick,2.493783105263158
476,The 5th Wave,2.9299052105263157
477,Rush,2.5850220789473686
478,Only the Brave,0.6461888684210526
479,The Thing,0.7256073157894737
480,The Sisters Brothers,0.3458698947368421
481,The Upside,3.1739876266666665
482,What to Expect When You're Expecting,2.3592804266666665
483,The Master,1.35059776
484,We're the Millers,7.23827772972973
485,Creed,4.691015702702702
486,Dolphin Tale,2.596452
487,Game Night,3.1723806486486485
488,The Rite,2.625513162162162
489,Aloha,0.6861375945945946
490,A Star is Born,12.040265861111111
491,Dolphin Tale 2,1.6062370277777778
492,Collateral Beauty,2.369697027777778
493,There Be Dragons,0.11169416666666666
494,Queen of the Desert,0.04384841666666667
495,It,19.927370542857144
496,Identity Thief,5.0103308
497,Horrible Bosses,6.069074314285714
498,Trainwreck,4.032111342857143
499,Saving Mr. Banks,3.2846435714285716
500,Friends with Benefits,4.188454028571429
501,Neighbors 2: Sorority Rising,3.1073606
502,Sicario: Day of the Soldado,2.1681484571428573
503,Poltergeist,2.7346591142857144
504,Goosebumps 2: Haunted Halloween,2.6654708
505,12 Strong,2.031953657142857
506,Something Borrowed,1.8595461714285715
507,In Time,4.717255771428571
508,J. Edgar,2.417315142857143
509,Mile 22,1.8941463142857142
510,Hot Pursuit,1.3049003428571428
511,Concussion,1.4389654285714286
512,The Foreigner,4.022381714285714
513,Adrift,1.654205457142857
514,Underworld: Blood Wars,2.320263485714286
515,Abduction,2.4756674
516,Alex Cross,1.0121931142857143
517,Whiskey Tango Foxtrot,0.7243070571428571
518,Hitman: Agent 47,2.348080085714286
519,Premium Rush,0.8969486
520,Broken City,0.9851441428571429
521,Parker,1.386953942857143
522,The Tree of Life,1.7634807428571428
523,Sabotage,0.5250412285714285
524,Unfinished Business,0.3775443142857143
525,The Walk,1.756917257142857
526,Mandela: Long Walk to Freedom,0.8540114857142858
527,The Brothers Grimsby,0.8205848571428571
528,The Snowman,1.2350327428571428
529,Biutiful,0.7053578285714286
530,A Hologram for the King,0.3384574285714286
531,Stolen,0.5133641714285714
532,Trespass,0.022472342857142856
533,The Lovers,0.0015399714285714286
534,The Darkest Hour,1.805509051724138
535,Baby Driver,6.708946617647059
536,The Maze Runner,10.244701794117647
537,The Longest Ride,1.876556705882353
538,The Darkest Minds,1.128277294117647
539,Thunder and the House of Magic,1.8406623529411765
540,Mike and Dave Need Wedding Dates,2.2999424242424245
541,Step Up Revolution,5.0167360606060605
542,Safe,1.257430696969697
543,The Young and Prodigious T.S. Spivet,0.010839
544,Freaks of Nature,0.0021502424242424243
545,Bridesmaids,8.911754553846153
546,The Big Wedding,1.4900298769230769
547,Wanderlust,0.7433825846153846
548,Source Code,4.38839059375
549,I Feel Pretty,2.86105615625
550,The Incredible Burt Wonderstone,0.85601903125
551,Bad Times at the El Royale,0.91263684375
552,Criminal,1.2308337142857142
553,42,3.1442161612903226
554,Flight,5.179304451612904
555,The Grand Budapest Hotel,5.289718096774194
556,Vacation,3.300209677419355
557,Birth of the Dragon,0.2329190322580645
558,Crazy Rich Asians,7.936657033333334
559,The Vow,6.587272
560,Lee Daniels' The Butler,5.900849933333333
561,Sisters,3.5343553333333335
562,Looper,5.6822135
563,Warm Bodies,3.8373869333333332
564,The Nut Job,4.0843322
565,Hope Springs,4.4361765
566,Midnight in Paris,5.416759133333334
567,Darkest Hour,5.026905733333333
568,Life of the Party,2.191997033333333
569,Southpaw,3.138548533333333
570,Atomic Blonde,3.2781807666666665
571,Sicario,2.8131249666666664
572,Den of Thieves,2.671046366666667
573,The Three Stooges,1.8017416333333334
574,John Wick,2.5411667
575,The Age of Adaline,2.299484533333333
576,The Cabin in the Woods,2.3563322666666666
577,Hanna,2.1781231333333335
578,The Family,1.7026180333333334
579,The 15:17 to Paris,1.8698733333333333
580,Larry Crowne,2.0483045
581,Carrie,2.746984
582,Death Wish,1.6191988333333334
583,Entourage,1.5479512666666666
584,Side Effects,2.2247379333333335
585,Deliver Us from Evil,2.9318872666666667
586,Get on Up,1.1113289333333334
587,The Five-Year Engagement,2.0541273
588,Winnie the Pooh,1.6715202333333334
589,White Boy Rick,0.8649327666666666
590,Sanctum,3.631903266666667
591,Ballerina,3.2297609666666665
592,Proud Mary,0.7236513
593,Runner Runner,2.0170893333333333
594,Baahubali 2: The Conclusion,8.783430466666667
595,Fright Night,1.3506883
596,Steve Jobs,1.1859669
597,The Last Stand,1.6110252333333333
598,Dead Man Down,0.6533324666666667
599,The Lost City of Z,0.5707274333333333
600,The Space Between Us,0.5493801666666667
601,Barney's Version,0.2948525
602,Kin,0.3365607
603,Stronger,0.29289173333333335
604,Machine Gun Preacher,0.12406626666666666
605,Bilal: A New Breed of Hero,0.021619966666666667
606,Wild Card,0.14385963333333332
607,United Passions,0.005627733333333333
608,Grace of Monaco,0.8399963666666667
609,Space Pirate Captain Harlock,0.010366166666666666
611,Pitch Perfect 2,9.918119586206897
612,Night School,3.5520273103448274
613,The Boss,2.7121450689655173
614,Logan Lucky,1.526354172413793
615,Florence Foster Jenkins,1.931046172413793
616,Unhinged,0.0
617,Straight Outta Compton,7.22082075
618,Girls Trip,5.0316554642857145
619,A Bad Moms Christmas,4.561091071428572
620,Safe Haven,3.358962535714286
621,The Big Short,4.755812571428572
622,Last Vegas,4.032648821428571
623,Tag,2.750935214285714
624,30 Minutes or Less,1.463097
625,3 Days to Kill,1.391425
626,Kick-Ass 2,2.254639607142857
627,A Walk Among the Tombstones,2.2181638214285715
628,Brick Mansions,2.6221865714285713
629,American Ultra,1.0819652857142856
630,Pride and Prejudice and Zombies,0.594225
631,Joyful Noise,1.1330150545454545
632,Anonymous,0.5751094181818182
633,Limitless,5.761663666666666
634,Money Monster,3.461707222222222
635,Pain & Gain,3.125972730769231
636,Lawless,2.0920648846153846
637,The Best of Me,1.5792083846153846
638,The Raven,1.176992346153846
639,The Fifth Estate,0.23669892307692308
640,Blood Ties,0.11245996153846154
641,Viy,1.3171834615384614
642,Accidental Love,0.005209076923076923
643,The Face of an Angel,0.0
644,The Help,8.52480016
645,Hidden Figures,9.27086864
646,Ride Along,6.149352
647,Parental Guidance,4.83329532
648,No Strings Attached,5.96912312
649,Contraband,3.9362742
650,The Lucky One,3.86535332
651,Madea's Big Happy Family,2.16643272
652,The Grey,3.24996704
653,The Giver,2.6616082
654,The Night Before,2.09709384
655,August: Osage County,2.0295524
656,Million Dollar Arm,1.56871648
657,Peppermint,2.07203032
658,The Gambler,1.54872124
659,Fist Fight,1.61145664
660,The Sitter,1.54997616
661,Draft Day,1.1938992
662,Rings,3.31669132
663,Don't Be Afraid of the Dark,1.56505708
664,The Eagle,1.55974192
665,Shark Night 3D,0.75508612
666,Father Figures,0.84153764
667,The Counselor,2.84037336
668,Mary Queen of Scots,1.86938932
669,Warrior,0.9686154
670,Battle of the Sexes,0.73781516
671,Cirque du Soleil: Worlds Away,1.12051448
672,The 33,1.1360286
673,The Conspirator,0.63629644
674,Straw Dogs,0.45015284
675,Serenity,0.45468116
676,Beautiful Boy,0.52125696
677,Captive State,0.359732
678,Sgt. Stubby: An American Hero,0.14583828
679,Carnage,1.52448616
680,Tulip Fever,0.27171072
681,Legend,1.697018
682,Jane Got a Gun,0.1508538
683,On the Road,0.37253208
684,Ironclad,0.21189644
685,The Professor and the Madman,0.20908932
687,The Adventurer: The Curse of the Midas Box,0.0
688,Reagan,0.0
689,Dangerous Liaisons,0.43171814049586776
690,Think Like a Man Too,2.9178305416666666
691,Fences,2.678453375
692,Footloose,2.6245764166666667
693,Going in Style,3.278024125
694,I Don't Know How She Does It,1.0197692916666667
695,Dhoom 3,0.48848416666666666
696,Green Book,14.001497347826087
697,The Wedding Ringer,3.4857215652173914
698,The Ides of March,3.3798228260869565
699,The Hate U Give,1.5246810869565217
700,Her,2.0940789130434783
701,Haywire,1.581508695652174
702,Eddie the Eagle,1.9591513043478261
703,Redemption,0.5910205652173913
704,Nocturnal Animals,1.4399413777777779
705,The Water Diviner,1.3802100888888889
706,Son of God,3.224990590909091
707,The Hundred-Foot Journey,4.2850221818181815
708,Diary of a Wimpy Kid: Dog Days,3.510440681818182
709,Delivery Man,3.2062213636363635
710,Diary of a Wimpy Kid: The Long Haul,1.6186171363636364
711,Homefront,2.3497891818181817
712,The Transporter Refueled,3.168113409090909
713,Hit & Run,0.7825888636363636
714,Out of the Furnace,0.7015625
715,Just Getting Started,0.30710963636363636
716,Before I Go to Sleep,0.889253590909091
717,To Rome with Love,3.457023953488372
718,Silver Linings Playbook,11.257735857142857
719,Blockers,4.478348952380952
720,Pet Sematary,5.214340285714286
722,Tinker Tailor Soldier Spy,3.8787052857142856
723,The Beaver,0.2402875238095238
724,Bitter Harvest,0.028864857142857143
725,Velvet Buzzsaw,0.0
726,Us,12.7105155
727,La La Land,21.31755815
728,The Conjuring,15.90000705
729,Wonder,15.2302356
730,Bad Moms,9.0499358
731,Glass,12.26517525
732,Tammy,4.82038275
733,The Descendants,8.77539
734,12 Years a Slave,9.05126715
735,Me Before You,10.4132599
736,What Men Want,3.49559515
737,Barbershop: The Next Cut,2.7202101
738,A Simple Favor,4.88143585
739,Selma,3.3388288
740,Spotlight,4.604423
741,Acrimony,2.3313918
742,Max,2.18290785
743,The Star,3.1379005
744,Nerve,3.5326142
745,Risen,2.31278815
746,A Very Harold & Kumar 3D Christmas,1.81328725
747,Texas Chainsaw 3D,2.38330065
748,The Debt,2.3302027
749,The World's End,2.37542525
750,On the Basis of Sex,1.90366885
751,Endless Love,1.73590865
752,Monte Carlo,1.98433845
753,Rough Night,2.34221785
754,Secret in Their Eyes,1.63040095
755,Flatliners,2.2586869
756,Lockout,1.69715245
757,What's Your Number?,1.50818925
758,Burnt,1.8386755
759,Triple 9,1.2971896
760,The Light Between Oceans,1.1140866
761,Popstar: Never Stop Never Stopping,0.476856
762,Thank You for Your Service,0.4992658
763,Battle of the Year,0.83616885
764,Inherent Vice,0.7386173
765,Machete Kills,0.91365045
766,Little Boy,0.88846495
767,Chasing Mavericks,0.41504105
768,A Most Violent Year,0.44234375
769,A Dangerous Method,0.74037655
770,Hands of Stone,0.25159875
771,The Cold Light of Day,1.2680603
772,Suspiria,0.35173075
773,LBJ,0.12535905
774,My All-American,0.1123
775,Dylan Dog: Dead of Night,0.30468625
776,By the Sea,0.1863873
777,Regression,0.7912187
778,Zambezia,1.7227168
779,Survivor,0.08516405
780,The History of Love,0.0238312
781,Dwegons and Leprechauns,0.0
782,Fight Valley,0.0
783,Bird Box,0.0
784,The Shape of Water,10.040553538461538
785,The Frozen Ground,0.2925760416666667
786,The Devil's Double,0.3123374869109948
787,Bad Teacher,11.339420894736842
788,Sausage Party,7.439171315789474
789,The Book Thief,4.004563736842106
790,Take Me Home Tonight,0.3987686315789474
791,Won't Back Down,0.3023948947368421
792,Action Point,0.26861447368421054
793,Neighbors,15.052468222222222
794,My Big Fat Greek Wedding 2,5.116475444444444
795,The Perfect Guy,3.348787
796,Diary of a Wimpy Kid: Rodrick Rules,4.094177444444444
797,Soul Surfer,2.6199251111111113
798,Uncle Drew,2.5848422777777778
799,Birdman or (The Unexpected Virtue of Ignorance),5.734171888888889
800,Blue Jasmine,5.717386722222222
801,Ricki and the Flash,2.2870018333333335
802,Love the Coopers,2.345971666666667
803,The Circle,2.258436888888889
804,Norm of the North,1.6964255555555556
805,Jobs,2.4112508333333333
806,And So It Goes,0.9955562777777778
807,Labor Day,0.7883227777777778
808,Getaway,0.6563327222222223
809,The Railway Man,1.328345
810,Midnight Special,0.42668055555555556
811,Miss Sloane,0.42886833333333335
812,Metallica Through the Never,0.5046058888888889
813,Phantom,0.06663944444444445
814,I Am Wrath,0.017200444444444445
815,Wolves,0.005275166666666667
816,The Prince,0.0
817,Forsaken,0.0
818,Red Lights,0.8202759322033898
819,Black Nativity,0.4162934285714286
820,A Quiet Place,19.677782
821,The Best Man Holiday,4.284453529411764
822,Pitch Perfect,6.826138058823529
823,Evil Dead,5.751668
824,Almost Christmas,2.499618
825,Beastly,2.236954705882353
826,The Apparition,0.6257224117647059
827,Genius,0.42736958823529414
828,Escobar: Paradise Lost,0.23045170588235295
829,Crawl,0.0
830,The Young Messiah,0.4353391071428571
831,Moonrise Kingdom,4.303027875
832,The Artist,8.0160445
833,The Roommate,3.2841066875
834,Left Behind,1.2980755625
835,People Like Us,0.788592
836,Bleed for This,0.412745375
837,The Homesman,0.5135981875
838,Trance,1.41212825
839,The Immigrant,0.4740631875
840,Vamps,0.00592575
841,Zulu,0.11526425
842,Second Act,4.031137197452229
843,Annabelle: Creation,20.358991
844,The Imitation Game,15.182697533333334
845,Mama,9.873037733333334
846,The Woman in Black,8.597059866666667
847,BlacKkKlansman,6.201155666666667
848,Snitch,3.8605156
849,Krampus,4.1192262
850,End of Watch,3.8391070666666667
851,Wild,3.4973695333333334
852,The Theory of Everything,8.221846133333333
853,Drive,5.423862
854,The Favourite,6.274261933333333
855,When the Game Stands Tall,2.0092608
856,Home Again,2.489124933333333
857,The November Man,2.321355666666667
858,The Place Beyond the Pines,3.1340966
859,Keanu,1.3792094
860,A Most Wanted Man,2.404592666666667
861,The Man with the Iron Fists,1.4679325333333333
862,Miss Bala,1.0241532
863,Killing Them Softly,2.6158962
864,One Day,3.9445794666666667
865,The Founder,1.6268794666666666
866,Queen of Katwe,0.6703654
867,Promised Land,0.8263041333333333
868,Hotel Artemis,0.8505866
869,Scouts Guide to the Zombie Apocalypse,1.0369903333333332
870,Rock the Kasbah,0.22574353333333333
871,The Disappointments Room,0.23358406666666667
872,The Comedian,0.1105804
873,The Reluctant Fundamentalist,0.03524873333333333
874,Winnie Mandela,0.004123133333333333
875,The Son of No One,0.07657186666666667
876,Khumba,1.3932147333333333
877,A Few Best Men,1.1483026
878,In Dubious Battle,0.0142788
879,Broken Horses,0.0002314
880,Blinded by the Light,0.0
881,Magic Mike XXL,8.52831703448276
882,Freedom,0.06019013793103448
883,The Possession,5.9232188571428575
884,The Iron Lady,8.256578857142857
885,Hot Tub Time Machine 2,0.9161888571428571
886,Fun Size,0.7976153571428571
887,Suffragette,2.431779214285714
888,Mr. Turner,1.7990732857142857
889,Margaret,0.04452085714285714
890,Reign of Assassins,0.8110164285714285
891,Seven Psychopaths,2.4470915555555557
892,The Last Godfather,0.012257238805970148
893,Under the Skin,0.543603984962406
894,No Good Deed,4.115394696969697
895,Justin Bieber: Never Say Never,7.618009615384615
896,The First Purge,10.509023461538462
897,Miracles from Heaven,5.6768258461538466
898,The Shallows,9.135649384615384
899,About Last Night,3.880450769230769
900,St. Vincent,4.218248769230769
901,Earth to Echo,3.2441957692307692
902,Ex Machina,2.9506455384615387
903,Eye in the Sky,2.7232924615384615
904,Admission,1.4410512307692307
905,The Perks of Being a Wallflower,2.5437925384615383
906,Room,2.789444846153846
907,Woodlawn,1.1079771538461538
908,Bajrangi Bhaijaan,9.367565153846154
909,Youth,1.846274846153846
910,The Vatican Tapes,1.1483987692307693
911,Attack the Block,0.49686023076923075
912,Brothers,1.3735913846153847
913,Womb,0.0
914,The Call,5.4548028125
915,The Drop,1.5122646031746032
916,The Paperboy,0.32221304
917,A Little Bit of Heaven,0.08802296
918,The Fault in Our Stars,25.597236166666665
919,Think Like a Man,9.447813666666667
920,Act of Valor,6.874752916666667
921,Chronicle,10.306815833333333
922,Project X,8.585682333333333
923,Lion,12.464226666666667
924,Overboard,7.1141525
925,Philomena,8.246949333333333
926,Paper Towns,7.120873666666666
927,Hell or High Water,3.1320253333333334
928,Katy Perry: Part of Me,2.7250365833333334
929,Top Five,2.16681175
930,Project Almanac,2.7424530833333334
931,Nebraska,2.0634466666666667
932,Young Adult,1.895863
933,About Time,7.4424315
934,If Beale Street Could Talk,1.6549305833333334
935,Wish Upon,1.9564454166666667
936,Unforgettable,1.3517675833333334
937,Marshall,0.843068
938,Arbitrage,2.98589275
939,For Greater Glory: The True Story of Cristiada,0.83552125
940,Stoker,1.0029094166666668
941,Kill the Irishman,0.09901616666666667
942,Darling Companion,0.10002883333333333
944,5 Days of War,0.007316083333333333
945,10 Days in a Madhouse,0.001218
946,Drive Hard,0.0
947,The Dressmaker,2.020303949579832
948,Carol,3.6308068644067797
949,Dirty Grandpa,9.137256434782609
950,If I Stay,7.1232881818181815
951,Brooklyn,5.643285545454545
952,Woman in Gold,5.326037
953,Quartet,5.107175909090909
954,Inside Llewyn Davis,2.9948406363636364
955,Peeples,0.846106
957,Brighton Rock,0.020877545454545454
958,LOL,0.9483187272727273
959,Misconduct,0.21386463636363637
960,Eli,0.0
961,The Last Days on Mars,0.02465698113207547
962,Halloween,25.4900667
963,The Purge: Election Year,11.8514727
964,Book Club,9.1113683
965,Insidious: The Last Key,16.7885588
966,Lady Bird,7.8610769
967,The Best Exotic Marigold Hotel,13.463978
968,Hereditary,7.0133905
969,Jigsaw,10.2445196
970,The Boy,6.8220952
971,The Second Best Exotic Marigold Hotel,9.0384306
972,How to Be a Latin Lover,6.2556228
973,Slender Man,5.1723644
974,When the Bough Breaks,3.0768449
975,Sinister 2,5.4104225
976,The Forest,4.074923
977,Sparkle,2.4660323
978,Kevin Hart: What Now?,2.3591043
979,Mud,3.1556959
980,The Disaster Artist,2.8717667
981,Blair Witch,3.8985577
982,Paranormal Activity: The Ghost Dimension,7.7959374
983,The Birth of a Nation,1.6891011
984,My Week with Marilyn,3.4240572
985,Big Eyes,2.7317872
986,The Best of Enemies,1.0205616
987,Movie 43,3.1164747
988,Can You Ever Forgive Me?,1.1752387
989,Bad Words,0.7843145
990,While We're Young,1.7503828
991,Seeking a Friend for the End of the World,1.1766959
992,Shut In,1.1360665
993,Cedar Rapids,0.7862131
994,The Collection,0.8890094
995,Danny Collins,0.8465845
996,Gotti,0.60891
997,Denial,0.926394
998,The Man Who Knew Infinity,1.2382122
999,Max Steel,0.456308
1000,Rosewater,0.3185717
1001,Bucky Larson: Born to Be a Star,0.2529395
1002,The Iceman,0.3623609
1003,Testament of Youth,0.6646669
1004,Free Fire,0.3793739
1005,A Better Life,0.1884251
1006,Killer Joe,0.465911
1007,Churchill,0.7582196
1008,50 to 1,0.1069454
1009,Coriolanus,0.2179623
1010,Parkland,0.1616353
1011,Kicks,0.0150191
1012,High School,0.0248133
1013,Elsa & Fred,0.0197901
1014,Strangerland,0.0161097
1015,Barbecue,0.0247565
1016,American Heist,0.2341218
1017,Plastic,0.0575371
1018,Jungle Shuffle,0.0360898
1019,Detention,0.0
1020,Nurse 3D,0.0
1021,Into the Grizzly Maze,0.0
1022,Friend Request,1.142508585858586
1023,Amour,3.792478762886598
1024,Dangal,31.01627557894737
1025,Re-Kill,0.0
1026,Melancholia,2.32098914893617
1027,Jab Tak Hai Jaan,0.631159347826087
1028,Red Dog,2.299757582417582
1029,The Purge: Anarchy,12.392764555555555
1030,Ouija: Origin of Evil,9.092429555555556
1031,Happy Death Day 2U,7.131055
1032,Black or White,2.4412245555555554
1033,The Edge of Seventeen,2.121778111111111
1034,Jackie,4.065390222222222
1035,Glee: The 3D Concert Movie,1.9402664444444444
1036,Loving,1.4331182222222223
1037,The Sapphires,2.2661155555555554
1038,Greater,0.22223255555555554
1039,Destroyer,0.4090106666666667
1040,Dheepan,0.8560396666666666
1041,Skin Trade,0.000138
1042,Beneath Hill 60,0.38232655555555556
1043,Polisse,2.5555204494382022
1044,Heist,0.37349786516853933
1045,Manchester by the Sea,9.145160823529412
1046,Nightcrawler,5.921696235294117
1047,Dragon Ball Super: Broly,14.440912352941176
1048,Baggage Claim,2.6924512941176473
1049,Middle School: The Worst Years of My Life,2.7425050588235296
1050,The Rover,0.3741472941176471
1051,Posledniy bogatyr,3.611787294117647
1052,A.C.O.R.N.S.: Operation Crackdown,0.15921023529411765
1053,Yeh Jawaani Hai Deewani,6.123791084337349
1054,The Intruder,4.500733875
1055,50/50,5.166841875
1056,A Walk in the Woods,4.63991975
1057,That Awkward Moment,6.633619375
1058,Enough Said,3.202681125
1059,Begin Again,8.604842
1060,Prom,1.345397875
1061,Me and Earl and the Dying Girl,1.1582725
1062,Morgan,0.91234825
1063,Anomalisa,0.713271
1064,Lean on Pete,0.306878375
1065,El Chicano,0.087532625
1066,London Fields,0.0542165
1067,Restless,0.346563875
1068,Wuthering Heights,0.34019175
1069,A Street Cat Named Bob,2.172836625
1070,Aloft,0.029711
1071,Swelter,0.005524625
1072,Code of Honor,0.0
1073,Burn Your Maps,0.0
1074,Albert Nobbs,1.1385337333333334
1075,The Neon Demon,0.4746404
1076,Black November,0.004342933333333333
1077,Outside Bet,0.0018032
1078,Pound of Flesh,0.0
1079,The Bye Bye Man,4.214557702702702
1080,3,0.04104055555555555
1081,Magic Mike,24.364250428571427
1082,I Can Only Imagine,12.22917442857143
1083,Five Feet Apart,11.500631571428572
1084,Jumping the Broom,5.4512287142857145
1086,Dope,2.598690142857143
1087,Devil's Due,5.163726714285715
1088,Beyond the Lights,2.0883895714285714
1089,We Need to Talk About Kevin,1.5378975714285714
1090,The Christmas Candle,0.2762612857142857
1091,Freeheld,0.24746114285714285
1092,Dom Hemingway,0.26535114285714284
1093,Hesher,0.05470657142857143
1094,Oddball,1.4624612857142858
1095,Z Storm,0.2933328571428571
1096,Twixt,0.18119228571428572
1097,Criminal Activities,0.05524914285714286
1098,House at the End of the Street,6.391881449275362
1099,Two Lovers and a Bear,0.0032562865497076025
1100,Annabelle,39.517372307692305
1101,Same Kind of Different as Me,0.9882469230769231
1102,Shame,3.1404370769230767
1103,The East,0.4658393846153846
1104,Tracker,0.0004844615384615385
1105,Breaking In,8.568603333333334
1106,Unplanned,3.017936833333333
1107,The Prodigy,3.2982853333333333
1108,The Possession of Hannah Grace,7.130897833333333
1109,The Words,2.7282846666666667
1110,The Lady in the Van,7.053417166666667
1111,Bernie,1.6844958333333333
1112,Casa de mi Padre,1.4078253333333333
1113,The Guard,3.532909
1114,Wish I Was Here,1.0985608333333334
1115,Veronica Mars,0.5808971666666667
1116,Snow Flower and the Secret Fan,1.8913675
1117,Mandy,0.23794266666666666
1118,The 5th Quarter,0.0680265
1119,Deadfall,0.2789391666666667
1120,Song One,0.07284816666666667
1121,Freaky Deaky,0.0
1122,The Hit List,0.0
1123,Trade of Innocents,0.002601896551724138
1124,Khiladi 786,2.622100535714286
1125,Don Jon,7.503378
1126,Hell Fest,3.2944056363636363
1127,Le Havre,2.450944727272727
1128,Salvation Boulevard,0.005176
1129,R100,0.004537454545454545
1130,Miss Julie,0.15707181818181817
1131,Grabbers,0.08317377358490566
1132,Dum Maaro Dum,2.2371975
1133,Get Out,51.0735902
1134,Split,55.7929612
1135,Paranormal Activity 3,41.4079688
1136,10 Cloverfield Lane,21.6572844
1138,The Visit,19.7355632
1139,Happy Death Day,25.002052
1140,Paranormal Activity 4,28.5635984
1141,Ouija,20.6601264
1143,The Big Sick,10.794572
1144,Paranormal Activity: The Marked Ones,18.1809708
1145,Oculus,8.8230992
1146,Dallas Buyers Club,12.122369
1147,No Escape,8.5689032
1148,The Lazarus Effect,7.671862
1149,Our Idiot Brother,5.1722498
1150,The Strangers: Prey at Night,5.9920102
1151,The Way Way Back,5.370762
1152,Race,4.7491544
1153,Still Alice,8.3399224
1154,Apollo 18,5.3035638
1155,Addicted,3.4998484
1156,Spring Breakers,6.2298502
1157,It Comes at Night,3.9440406
1158,Before I Fall,3.7891364
1159,Fifty Shades of Black,4.422615
1160,The Belko Experiment,2.3585884
1161,The Perfect Match,2.03641
1162,Fahrenheit 11/9,1.330743
1163,90 Minutes in Heaven,0.9632284
1164,Incarnate,1.8742072
1165,Table 19,0.9240798
1166,Green Room,0.7615006
1167,Thoroughbreds,0.6374604
1168,The Other Side of the Door,2.5810214
1169,Everything Must Go,0.564202
1170,Kill the Messenger,1.331341
1171,Jem and the Holograms,0.4737874
1172,Paterson,2.1455072
1173,Atlas Shrugged: Who Is John Galt?,0.170338
1174,Ain't Them Bodies Saints,0.2150018
1175,Cop Car,0.0287316
1176,Rudderless,0.1134438
1177,Area 51,0.0015112
1178,Dying of the Light,0.0149278
1179,Yoga Hosers,0.0045916
1180,Reach Me,0.0
1181,Henry & Me,0.0
1182,Born of War,0.0
1183,Let's Kill Ward's Wife,0.0
1186,The Hatching,0.0
1187,Running Forever,0.0
1188,Mommy,3.5787763265306123
1189,The Awakening,1.4131267346938776
1190,Only God Forgives,0.9363666666666667
1191,Take Shelter,1.0467402105263157
1192,Without Men,0.0
1193,Treading Water,0.0
1194,Barfi,7.989561739130435
1195,The Lobster,4.004407555555556
1196,Blackthorn,0.2705126666666667
1197,Maggie,0.2283911111111111
1198,The Sweeney,1.777859111111111
1199,Falcon Rising,0.0026164444444444442
1200,Hansel & Gretel Get Baked,0.0
1201,Fugly,0.0
1202,Zipper,0.0
1203,The Final Girls,0.0
1204,Daisy Winters,0.0
1205,Anna,0.2753952897766613
1206,Cargo,0.07457857142857142
1207,The Boy Next Door,13.3504845
1208,Boyhood,14.31826225
1209,A Haunted House 2,5.30171525
1210,The Last Exorcism Part II,6.36217675
1211,The Darkness,2.72457325
1212,Samsara,1.49166775
1213,The Art of Getting By,0.49725875
1214,Red State,0.495899
1215,Holy Motors,1.0576065
1216,The Signal,0.6663305
1217,The Face of Love,0.28971925
1218,Joe,0.09334375
1219,Late Night,0.06157625
1220,Desert Dancer,0.14908375
1221,Manglehorn,0.19935975
1222,Trust,0.030004
1223,Stake Land,0.1698705
1224,13 Sins,0.011888
1225,Another Happy Day,0.24463175
1226,Inescapable,0.00108175
1227,A Lonely Place to Die,0.1106375
1228,Replicas,0.0
1229,The Veil,0.0
1230,The Perfect Wave,0.0
1231,Chain of Command,0.0
1232,Truth or Dare,27.179241142857144
1233,The Witch,11.558434285714286
1234,Winchester,12.67944
1235,Dark Skies,7.9154602857142855
1236,Forever My Girl,4.678876
1237,First Reformed,1.1070777142857142
1238,Believe,0.2543722857142857
1239,American Honey,0.7462142857142857
1240,The Bronze,0.17594742857142856
1241,The Masked Saint,0.05219857142857143
1242,Time to Choose,0.008352285714285715
1243,The Kick,0.011606285714285715
1244,Dawn Patrol,0.0
1245,Lords of London,0.0
1246,Margin Call,6.009772647058823
1247,Whiplash,11.80879909090909
1248,The Opposite Sex,0.015213939393939394
1249,Sorry to Bother You,5.7142375
1250,Beginners,4.4732521875
1251,The Meddler,1.727169375
1252,Antiviral,0.039808709677419354
1253,War Room,24.658413
1254,The Purge,30.422193666666665
1255,Sinister,29.242602333333334
1256,Upgrade,5.517761666666667
1257,Before Midnight,7.7506433333333336
1258,Let There Be Light,2.4137696666666666
1259,Swiss Army Man,1.9457036666666667
1260,Frances Ha,3.754256333333333
1261,Compadres,2.4816813333333334
1262,Tusk,0.6291846666666666
1263,The Wall,1.4984206666666666
1264,Damsels in Distress,0.441433
1265,Hobo with a Shotgun,0.2783176666666667
1266,The D Train,0.2574553333333333
1267,Bachelorette,4.192467
1268,Creature,0.11033333333333334
1269,The Bounce Back,0.140468
1270,Tim and Eric's Billion Dollar Movie,0.07455066666666667
1271,Fort McCoy,0.026316
1272,Before We Go,0.16131266666666666
1273,The Divide,0.05212066666666667
1274,Demonic,1.5560363333333334
1275,They Came Together,0.027593333333333334
1276,Open Road,0.015823
1277,AWOL-72,0.0
1278,Enter the Dangerous Mind,0.0
1279,Something Wicked,0.0
1280,Amnesiac,0.0
1281,Unnatural,0.0
1282,Close Range,0.0
1283,Griff the Invisible,0.008943103448275862
1284,Indivisible,1.3290018518518518
1285,Sardaar Ji,3.037037037037037
1286,Ida,5.8839826923076926
1287,A Haunted House,23.9690232
1288,Kevin Hart: Let Me Explain,12.930902
1289,The Spectacular Now,2.7667804
1290,Hunt for the Wilderpeople,9.5382132
1291,Robot & Frank,1.9737424
1292,The Lost Medallion: The Adventures of Billy Stone,0.2198528
1293,Super,0.2375732
1294,Underdogs,0.5570596
1295,Alien Uprising,0.0
1296,Stung,0.0
1297,8 Days,0.0
1298,Antibirth,0.0
1299,The Rise of the Krays,0.0
1300,Always Woodstock,0.0
1301,Do You Believe?,6.2195352173913045
1302,Frontera,0.025954782608695652
1303,Redemption Road,0.012775652173913044
1304,Eden,0.0
1305,Mi America,0.0015857142857142858
1306,Infected,0.0
1307,The Timber,0.0
1308,Sharkskin,0.0
1309,Courageous,17.592942
1310,It Follows,11.6253775
1311,Eighth Grade,7.170508
1312,Silent House,8.30538
1313,Hardcore Henry,8.593717
1314,Meet the Mormons,3.0245855
1315,The Florida Project,5.647662
1316,All Saints,2.970997
1317,We Are Your Friends,5.0767075
1318,Captive,1.3959865
1319,Hearts Beat Loud,1.210481
1320,The Resurrection of Gavin Stone,1.151896
1321,The Diary of a Teenage Girl,1.1399795
1322,Locke,1.044195
1323,Meek's Cutoff,0.934964
1324,The Babadook,3.7411935
1325,The Last Five Years,0.102649
1326,Pump,0.0361385
1327,Lost River,1.004822
1328,Knock Knock,3.164258
1329,The First Time,0.0085305
1330,Plush,0.014432
1331,The Ghastly Love of Johnny X,0.001218
1332,Grave Encounters,1.0759435
1333,Bone Tomahawk,0.237923
1334,Stitches,0.0317775
1335,Straight A's,0.0
1336,Highway,0.0
1337,Small Apartments,0.0
1338,Coffee Town,0.0
1340,The Walking Deceased,0.0
1341,True Bromance,0.0
1342,The Curse of Downers Grove,0.0
1343,Wind Walkers,0.0
1344,The Dog Lover,0.0
1345,Shark Lake,0.0
1346,Brotherly Love,0.2518921052631579
1347,Submarine,2.411545789473684
1348,ABCD (Any Body Can Dance),5.335386315789473
1349,Stranded,0.15031210526315789
1350,Vaalu,0.006549473684210526
1351,Beasts of the Southern Wild,12.925073333333334
1352,Higher Ground,0.46816277777777776
1353,Dysfunctional Friends,0.0
1354,Independence Daysaster,0.0
1355,Living Dark: The Story of Ted the Caver,0.0
1356,The Lunchbox,7.195
1357,Grace Unplugged,1.4747994117647059
1358,Braid,0.04864156626506024
1359,Two Night Stand,0.542550625
1360,Insidious,66.58059066666667
1361,Moonlight,43.497008
1362,Unsane,9.496620666666667
1363,The To Do List,2.752552
1364,The Gatekeepers,1.7282053333333334
1365,The Lords of Salem,1.0274206666666668
1366,31,0.6151513333333334
1367,Unsullied,0.340638
1368,Amigo,0.12313666666666667
1369,The Square,0.117508
1370,Road Hard,0.075446
1371,Me You and Five Bucks,0.0014033333333333333
1372,Housebound,0.15790866666666667
1373,Teefa in Trouble,0.06587066666666666
1374,Closer to the Moon,0.0035973333333333335
1375,The Lion of Judah,0.0
1376,Once Upon a Time in Queens,0.0
1377,Mutant World,0.0
1378,#Horror,0.0
1379,Checkmate,0.0
1380,Mustang,3.9661314285714284
1381,La chambre bleue,1.3895857142857142
1382,Eddie: The Sleepwalking Cannibal,0.0011657142857142858
1383,House at the End of the Drive,0.0
1384,Above and Beyond,0.22211615384615385
1385,Forget Me Not,0.010357692307692307
1386,The Algerian,0.0
1387,Dear White People,4.3230168
1388,Filly Brown,2.3523288
1389,Bodom,0.581168
1390,Da Sweet Blood of Jesus,0.0
1391,Home Run,2.3832958333333334
1392,Blue Like Jazz,0.49584833333333334
1393,Blood Feast,0.0072566666666666665
1394,Below Zero,0.0
1395,Crowsnest,0.0
1396,Airborne,0.0
1397,Bleeding Hearts,0.0
1398,The Wicked Within,0.0
1399,Beyond the Black Rainbow,0.051355454545454544
1400,The Sleepwalker,0.0023963636363636366
1401,Departure,0.025055454545454544
1402,The Vatican Exorcisms,0.0
1403,The Devil Inside,101.75949
1404,Unfriended,64.364198
1405,You're Next,26.887177
1406,Chernobyl Diaries,42.411721
1407,Unfriended: Dark Web,16.434588
1408,The Green Inferno,12.93142
1409,I Am Not Your Negro,9.617402
1410,The Sessions,11.495204
1411,October Baby,5.391992
1412,The Skeleton Twins,5.797192
1413,Obvious Child,3.32407
1414,Martha Marcy May Marlene,5.438911
1415,Patti Cake$,1.47109
1416,Palo Alto,1.156309
1417,The Future,1.239174
1418,23 Blast,0.549185
1419,The Act of Killing,1.227316
1420,I Origins,0.852399
1421,Antarctica: A Year on Ice,0.288757
1422,The Invitation,0.354836
1423,Hardflip,0.096734
1424,Creative Control,0.063014
1425,The Perfect Host,0.051587
1426,Hits,0.015156
1427,Camp X-Ray,0.101053
1428,The Sisterhood of Night,0.00687
1429,Heli,0.552614
1430,Karachi se Lahore,0.017721
1431,American Hero,2.6e-05
1432,Snow White: A Deadly Summer,0.0
1433,Truth or Die,0.0
1434,Black Rock,0.0
1435,Hidden Away,0.0
1436,My Last Day Without You,0.0
1437,Zombie Hunter,0.0
1438,Doc Holliday's Revenge,0.0
1439,A Fine Step,0.0
1440,Fear Clinic,0.0
1441,Bang Bang Baby,0.0
1442,Hush,0.0
1443,1982,0.0
1444,Chemical Cut,0.0
1445,Por amor en el caserio,0.0
1446,Banshee Chapter,0.08223368421052632
1447,Jesse,0.0
1448,Ask Me Anything,0.0
1449,L!fe Happens,0.03323118279569892
1450,Lowriders,6.755918122270742
1451,Food Chains,0.0001927710843373494
1452,Fruitvale Station,19.499605555555554
1453,Meet the Blacks,10.107857777777777
1454,Circumstance,1.0655311111111112
1455,The Giant Mechanical Man,0.008217777777777777
1456,The Brass Teapot,0.45970333333333335
1457,Windsor Drive,0.0038305882352941177
1458,Not Cool,0.04461
1459,Kill List,0.5777575
1461,Kevin Hart: Laugh at My Pain,10.283248
1462,Safety Not Guaranteed,5.896424
1463,The Innkeepers,1.3487133333333334
1465,Adulterers,0.0
1466,Columbus,1.5864442857142858
1467,Walter,0.0
1468,Escape from Tomorrow,0.2645569230769231
1469,After,0.0
1470,The Hadza: Last of the First,0.0
1471,Treachery,0.0
1472,Water & Power,0.07092833333333333
1473,Drunk Wedding,0.005501666666666667
1474,They Will Have to Kill Us First,0.013238333333333333
1475,The Maid's Room,0.0
1476,Light from the Darkroom,0.0
1477,Irreplaceable,0.0
1478,The Harvest/La Cosecha,0.006623214285714286
1479,Julija in alfa Romeo,0.015110714285714286
1480,Faith Connections,0.016565454545454546
1481,High Road,0.0
1482,Sholem Aleichem: Laughing in the Darkness,2.262522
1483,Drinking Buddies,0.8142
1484,Deceptive Practice: The Mysteries and Mentors of Ricky Jay,0.304898
1485,The Other Dream Team,0.628888
1486,Rubber,1.361828
1487,Born to Fly: Elizabeth Streb vs. Gravity,0.003644
1488,Detention of the Dead,0.003556
1489,Higher Power,0.001056
1490,Enter Nowhere,0.0
1491,Girls Gone Dead,0.0
1492,The Outrageous Sophie Tucker,0.0
1493,Subconscious,0.0
1494,Roadside,0.0
1495,Diamond Ruff,0.0
1496,Love in the Time of Monsters,0.0
1497,Fight to the Finish,0.0
1498,Bucky and the Squirrels,0.0
1500,Alleluia! The Devil's Carnival,0.0
1501,The Sound and the Shadow,0.0
1502,Rodeo Girl,0.0
1503,As It Is in Heaven,0.02996888888888889
1504,Mutual Friends,0.0
1505,Blue Ruin,1.0404809523809524
1506,Rotor DR1,0.0
1507,3 Backyards,0.13158333333333333
1508,Locker 13,0.011653333333333333
1509,The Looking Glass,0.005703333333333334
1510,All You Need Is Love,11.884196666666666
1511,Some Guy Who Kills People,0.0
1512,Midnight Cabaret,0.0
1513,Teeth and Blood,0.0
1514,Amidst the Devil's Wings,0.0
1515,Compliance,3.0766666666666667
1516,Sleight,15.7378
1517,Like Crazy,14.9136
1518,The Canyons,0.2495
1519,Test,0.075292
1520,Along the Roadside,0.012936
1521,The Frozen,0.0
1522,UnDivided,0.0
1523,Horse Camp,0.0
1524,Give Me Shelter,0.0
1525,Shooting the Warwicks,0.0
1526,Western Religion,0.0
1527,Burn,4.930115555555555
1528,The Grace Card,12.153675
1530,Middle of Nowhere,1.18403
1531,The Word,0.01824
1532,Archaeology of a Woman,0.0
1533,Sanctuary; Quite a Conundrum,0.0
1534,Theresa Is a Mother,0.0
1535,Perfect Cowboy,0.0
1536,H.,0.0
1537,Weekend,8.303078947368421
1538,Butterfly Girl,0.09723888888888889
1539,Another Earth,12.01588
1540,Sparrows Dance,0.014868571428571429
1541,Heroes of Dirt,0.0
1542,The Fits,0.9955411764705883
1543,Top Spin,0.039053333333333336
1544,Speak No Evil,0.21951333333333334
1545,Aroused,0.0
1546,Sound of My Voice,3.181096296296296
1547,An American in Hollywood,0.0
1548,The Brain That Sings,0.0
1550,Your Sister's Sister,25.754941666666667
1551,The Gallows,416.56474
1552,A Ghost Story,27.69782
1553,Cheap Thrills,0.59424
1554,The Past is a Grotesque Animal,0.20056
1555,Indie Game: The Movie,0.0
1556,Echo Dr.,0.0
1557,Closure,0.0
1558,Open Secret,0.0
1559,The Night Visitor,0.0
1560,Tiger Orange,0.0
1561,Dawn of the Crescent Moon,0.11732
1562,Queen Crab,0.0
1563,Happy Christmas,0.43302857142857143
1564,Absentia,0.12221428571428572
1565,Supporting Characters,0.08195
1566,The FP,0.0
1567,Hayride,0.0
1568,The Dirties,0.0
1569,Counting,0.16748
1570,Down and Dangerous,0.0
1571,Bending Steel,0.0
1572,The Image Revolution,0.0
1573,A True Story,0.0
1574,This Is Martin Bonner,0.0
1575,Raymond Did It,0.0908
1576,Foreign Letters,0.0
1577,Her Cry: La Llorona Investigation,0.0
1578,Happy 40th,0.0
1579,Krisha,4.8274
1580,Emily,0.13137037037037036
1581,Exeter,19.59168
1582,Ten,0.0
1583,Dutch Kills,0.0
1584,Dry Spell,0.0
1585,All Superheroes Must Die,0.0
1586,The Ridges,0.0
1587,Stories of Our Lives,0.0
1588,Newlyweds,0.5093333333333333
1589,Red 11,0.0
1590,A Plague So Pleasant,0.0
